@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: aqua;
    --black-color:#000;
    --white-color:#fff;
    --dark-gray:#262626;
    --light-gray:rgb(169, 175, 177);
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--black-color);
}
.universal-padding{
    padding: 0 8%;
}

/* ---------header--------- */

header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
box-icon{
    display: none;
}

.container{
    padding-top: 20px;
}
.container .logo h1 span{
    color: var(--main-color);
    /* font-size: 40px; */
    
}
.container .logo h1{
    color: var(--white-color);
    font-size: 45px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2.5px;
    position: absolute;
    left: 0px;
    bottom: -6px;
    background-color : var(--main-color);
    transition: ease 0.5s;
    border-radius: 5px;

}
nav ul li a:hover::after{

     width: 100%;
}
.header-text{
    margin-top: 16%;
    font-size: 30px;
    color: var(--white-color);
}
.header-text h1 span{
    color: var(--main-color);
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
}
.header-text p{
    font-size: 1.5rem;
    color: #c2c2c2;
}

/* ------------about section---------- */

#about .container{
    background-color: var(--black-color);
    padding-bottom: 50px;

}
#about .row{
    display: flex;
    justify-content: space-between;
}
#about .row .col-1{
    flex-basis: 35%;
}
#about .row .col-1 img{
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
}
#about .row .col-1 img:hover{
    transform: scale(1.1);
}
#about .row .col-2{
    flex-basis: 60%;
    color: var(--light-gray);
}
#about .row .col-2 h1{
    color: var(--white-color);
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 30px;
}
#about .row .col-2 p{
    color: var(--light-gray);
}

/* ---------tab links---------- */

.tab-titles{
    display: flex;
    margin: 20px 0px;

}
/* #rems{
    overflow: hidden;
} */
.tab-titles .tab-links{
    color: var(--light-gray);
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

    /* border: 1px solid var(--white-color); */
}
.tab-titles .tab-links::after{
    content: '';
    height: 2.5px;
    width: 0%;
    background: var(--main-color);
    position: absolute;
    
}
.tab-links.active-link::after{
    width: 70%;
    transition: ease .3s;
}


.tab-contents{
    color: var(--light-gray);
    transition: ease .3s;
}
.tab-contents ul li{
    list-style: none;
    margin-bottom: 10px;
}
.tab-contents ul li span{
    color: rgb(39, 184, 184);
}
.tab-contents{
    display: none;
    transition: ease .3s;
}
.tab-contents.active-tab{
    display: block;
    transition: ease .5s;
}

/* -----------service section--------- */
#services{
    padding-bottom: 50px;
}
#services .service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
    grid-gap: 20px;
    align-items: center;
}

.h1{
    color: white;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}

.service-list .service-box{
    color: var(--white-color);
    background-color: rgb(33, 40, 40);
    padding: 40px;
    font-size: 16px;
    border-radius: 15px;
    transition: ease 0.5s ,transform 0.5s;
}
.service-list .service-box i{
    font-size: 60px;
    margin-bottom: 30px;
}
.service-list .service-box h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}
.service-list .service-box a{
    text-decoration: none;
    color: var(--black-color);
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--main-color);
    margin-top: 15px;
    border-radius: 20px;
    font-size: 13px;
}
.service-list .service-box:hover a{
    background-color: rgb(33, 40, 40);
    color: var(--main-color);
}
.service-list .service-box:hover{
    background-color: var(--main-color);
    color: var(--black-color);
    transform: translateY(-15px);
}


/* ----------my work section------- */

#mywork .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
    grid-gap: 20px;
    padding-bottom: 50px;   
}
#mywork .container .work-box{
 
    border-radius: 12px;
    color: var(--white-color);
    position: relative;
    overflow: hidden;
    /* border: 1px solid white; */
    margin-bottom: 20px;
}
#mywork .container .work-box img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.5s;
}
.work-box .layer{

    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),aqua);
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0px 8px;
    color: var(--black-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s;
}
.work-box .layer h2{
    font-size: 25px;
    color: var(--white-color);
    margin-bottom: 10px;
}
.work-box .layer p{
    font-size: 16px;
    color: var(--white-color);
    padding: 0 10px;
    

}
.work-box .layer a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    margin-top: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border-radius: 50%;
    text-align: center;
    background-color: var(--black-color);
    
}
.work-box:hover img{
    transform: scale(1.1);
}
.work-box:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px 0;
    text-align: center;
    padding: 10px 30px;
    width: fit-content;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    transition: ease .3s;
    text-decoration: none;
    font-size: 15px;
    color: var(--main-color);
}
#mywork .btn{
    margin: 50px auto;
}
.btn:hover{
    background-color: var(--main-color);
    color: var(--black-color);
}

/* --------contact section------- */

#contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
#contact .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
}
#contact .row .left-contact{
    flex-basis: 40%;
    color: var(--white-color);
    padding-left: 4%;
}
#contact .row .right-contact{
    flex-basis: 50%;

}
#contact .row .right-contact form{
    display: flex;
    width: 90%;
    flex-direction: column;
    /* border: 1px solid white; */
  
  
}
#contact .row .left-contact h1{
    font-size: 50px;
    margin-bottom: 20px;
    /* text-align: center; */
}
#contact .row .left-contact p{
    font-size: 18px;
    color: var(--light-gray);
    font-weight: 500;
    margin-bottom: 10px;
}
#contact .row .left-contact .fas{
    padding-right: 10px;
    color: var(--main-color);
}

.left-contact .social-link a{
   display: inline-block;
   text-decoration: none;
   font-size: 25px;
   color: var(--light-gray);
   margin-right: 6px;
   transition: transform .3s;

}
.left-contact .social-link a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--black-color);
}
form input,form textarea{
    width: 100%;
    border-radius: 6px;
    padding: 13px;
    margin: 10px 0;
    border: none;
    outline: none;
    color: var(--white-color);
    background-color: var(--dark-gray);
    transition: ease .5s;
}
form input:focus{

    border: 1.5px solid var(--main-color);
    transition: ease .5s;
}
form textarea:focus{
  
    border: 1.5px solid var(--main-color);
}
form .btn2{
    padding: 10px 50px;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    margin-top: 20px;
   
}

footer{
    /* background-color: var(--dark-gray); */
    color: var(--white-color);
}
footer .copyright{
    margin: 40px 0;
}

.copyright p{
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    font-family: Inter,"arial";
    margin-bottom: 5px;
    color: #d2d2d2;
}
.copyright p a{
    color: #d2d2d2;
}

.loadcv ion-icon{
    font-size: 1.3rem;
    padding-right: 5px;
    position: relative;
    top: 5px;
}
.btn{
    padding: 10px 20px;
}
.loadcv ion-icon{
    animation: wave 2s ease-in-out infinite alternate-reverse both;
  }
  
  @-webkit-keyframes wave {
    0% {
      transform: translateY(4px);
    }
    60% {
      transform: translateY(-4px);
    }
  }
  @keyframes wave {
    0% {
      transform: translateY(4px);
    }
    60% {
      transform: translateY(-4px);
    }
  }
  

/* ---------media query navbar---------- */

@media screen and (max-width:768px){

    
    header{
    
        background-image: url(../images/mobile-back.png);
        background-attachment: fixed;
    }
    nav ul{
        width: 280px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        background-color: var(--black-color);
        text-align: center;
        padding-top: 100px;
        z-index: 2;
        transition: all .5s ease;

    }
    nav ul li{
        display: block;
        margin: 30px 0
    }
    nav ul li a{
        color: var(--white-color);
        padding: 5px 10px;
    }
    
    box-icon{
         
        background-color: var(--white-color);
        display: block;
        border-radius: 50%;
        position: fixed;
        top: 25px;
        right: 30px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        line-height: 30px;
        z-index: 2;
    }
  
    #close{
        display: none;
    }
    nav ul{
        right: -280px; 
        transition: all .5s ease;
    }

    #about .row .col-2 h1{
        font-size: 40px;
    }
    #about .row .col-2 p{
        font-size: 15px;
    }
    .h1{
        font-size: 40px;
    }
    .service-list .service-box{
        padding: 20px 20px;

    }
    .service-list .service-box h2
    {
        font-size: 25px;

    }
    .service-list .service-box p{
        font-size: 16px;
        font-weight:  normal;
    }
    .service-list .service-box i{
        font-size: 30px;
    }
    #mywork .container .work-box{
        /* flex-basis: 45%; */
        margin-bottom: 20px;
        /* height: 350px; */
    }
    #mywork .container .work-box h2{
        font-size: 15px;
        margin-top: 10px;
    }
    #mywork .container .work-box p{
        font-size: 12px;
        padding: 0 10px;
    }
 
    .work-box .layer a{
        text-decoration: none;
        color: var(--main-color);
        background-color: var(--black-color);
        font-size: 14px;
        margin-top: 10px;
        width: 40px;
        height: 40px;
        display: block;
        line-height: 40px;
        padding: 0;
        
    }
    #contact .row .right-contact form{
        width: 100%;
    }


}
@media screen and (max-width:600px){

    .container .logo h1{
        font-size: 40px;
    }

    .header-text{
        font-size: 20px;
        /* position: relative;
        top: 80px; */
        margin-top: 50%;
    }
    .header-text h1{
        font-size: 35px;
    }
    .header-text p{
        font-size: 17px;
        color: rgb(229, 230, 230);
        font-weight: normal;
    }
    #about .row{
        flex-direction: column;
        padding-top: 30px;
    }
    #about .row .col-2 h1{
        margin-top: 30px;
        font-size: 35px;
    }
    .h1{
        font-size: 35px;
    }
    .service-list{
        flex-direction: column;
    }
    .service-box{
        margin-bottom: 40px;
    }
    .service-list .service-box i{
        font-size: 60px;
    }
    #mywork .container{
        flex-direction: column;
    }
    #services {
        padding-bottom: 0;
      }
    #mywork h1{
        margin-bottom: 30px;
    }
    #mywork .container .work-box{
        margin-bottom: 40px;
    }
    .work-box .layer a{
        text-decoration: none;
        color: var(--main-color);
        background-color: var(--black-color);
        font-size: 18px;
        margin-top: 10px;
        display: block;
        padding: 0;
        
    }
    #mywork .container .work-box h2{
        font-size: 20px;
        margin-top: 10px;
    }
    #mywork .container .work-box p{
        font-size: 15px;
        padding: 0 10px;
    }
    #contact .row{
        flex-direction: column;
    }
    form .btn2{
        margin: 20px 0;
    }
    .copyright p{
        /* font-size: 15px; */
        font-weight: normal;
        padding-top: 0;
        text-align: center;
    }
    .copyright .made{
        padding-bottom: 10px;
    }


}


